DB_CONNECT =mongodb+srv://atillataha:123456at@cluster0.pd2m1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true
NODE_ENV=development
PORT=5001
MONGO_ROOT_USERNAME =atillataha
MONGO_ROOT_PASSWORD =123456at
DB_NAME =myFirstDatabase
